<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/output.css" rel="stylesheet" />
    <title>Tailwind Starter</title>
</head>

<body class="bg-gray-800">


    <div class="flex flex-row">
        <button class="bg-white text-neutral-400 p-2 rounded">Click me</button>

    </div>


</body>

</html>